vpc_id                              = "vpc-0dbad0c8086a3a780"
subnet                              = "subnet-0637561143c72995f"
security_groups                     = ["sg-089969976d002620a"]
ssh_key_pair                        = "panthera_vps"
ami                                 = "ami-0abd913dba3f356b5"
ami_owner                           = "801119661308"
#ami_win:ami-0c7c4e3c6b4941f0f
instance_type                       = "t2.micro"
ssm_patch_manager_iam_policy_arn    = "arn:aws:iam::622248342345:role/AWS-SSM-ConnectInstance"

